clear Shift
clear Lock
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

!Kdrive uses the old linux keyboard driver.
!This interferes with zaurusd keymappings which uses evdev.
!XF86_Switch_VT_1 is mapped to nothing, this
!makes sure that Kdrive won't interpret Fn+{1,2,3,4}

keycode   8 =
keycode   9 =
keycode  10 = 1 exclam XF86_Switch_VT_1
keycode  11 = 2 quotedbl XF86_Switch_VT_1
keycode  12 = 3 numbersign XF86_Switch_VT_1
keycode  13 = 4 dollar XF86_Switch_VT_1
keycode  14 = 5 percent
keycode  15 = 6 ampersand
keycode  16 = 7 apostrophe
keycode  17 = 8 parenleft
keycode  18 = 9 parenright
keycode  19 = 0 asciitilde
keycode  20 = minus NoSymbol at 
keycode  21 =
keycode  22 = BackSpace 
keycode  23 = Tab NoSymbol Caps_Lock
keycode  24 = q Q q
keycode  25 = w W asciicircum
keycode  26 = e E equal
keycode  27 = r R plus
keycode  28 = t T bracketleft
keycode  29 = y Y bracketright
keycode  30 = u U braceleft
keycode  31 = i I braceright
keycode  32 = o O o
keycode  33 = p P p
keycode  34 =
keycode  35 =
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A a
keycode  39 = s S s
keycode  40 = d D d
keycode  41 = f F backslash
keycode  42 = g G semicolon
keycode  43 = h H colon
keycode  44 = j J asterisk
keycode  45 = k K backslash
keycode  46 = l L bar
keycode  47 =
keycode  48 =
keycode  49 =
keycode  50 = Shift_R
keycode  51 =
keycode  52 = z Z z
keycode  53 = x X x
keycode  54 = c C c
keycode  55 = v V v
keycode  56 = b B underscore
keycode  57 = n N n
keycode  58 = m M m
keycode  59 = slash comma less
keycode  60 = period question greater
keycode  61 =
keycode  62 = Shift_R
keycode  63 =
keycode  64 = Alt_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = XF86_Switch_VT_2 
keycode  68 = XF86_Switch_VT_3 
keycode  69 = Mode_switch
keycode  70 = Escape
keycode  71 = Return
keycode  72 = Escape
keycode  73 = Down
keycode  74 = Up
keycode  75 =
keycode  76 = XF86_Switch_VT_4 
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = F18
keycode  80 = F9
keycode  81 = F19
keycode  82 = KP_Subtract
keycode  83 = F7
keycode  84 = F17
keycode  85 = F8
keycode  86 = F10
keycode  87 = F15
keycode  88 = F6
keycode  89 = F16
keycode  90 = F5
keycode  91 = KP_Decimal
keycode  92 =
keycode  93 =
keycode  94 = less greater bar
keycode  95 = Return
keycode  96 = XF86_Switch_VT_6 
keycode  97 =
keycode  98 =
keycode  99 =
keycode 100 =
keycode 101 =
keycode 102 =
keycode 103 =
keycode 104 = KP_Enter
keycode 105 = Control_R
keycode 106 = KP_Divide
keycode 107 = XF86_Switch_VT_5 
keycode 108 = Mode_switch
keycode 109 = Break
keycode 110 = Home
keycode 111 = Up NoSymbol Prior
keycode 112 = Prior
keycode 114 = Right
keycode 113 = Left NoSymbol
keycode 115 = End
keycode 116 = Down NoSymbol Next
keycode 117 = Next
keycode 118 = Insert
keycode 119 = Delete
keycode 120 = Menu
keycode 121 = XF86_Switch_VT_4 
keycode 122 = F14
keycode 123 = Help
keycode 124 = Execute
keycode 125 = F17
keycode 126 = KP_Subtract
keycode 127 = Pause
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 = 

add shift = Shift_R
add shift = Shift_L
add control = Control_R
add mod1 = Alt_L
add mod3 = Mode_switch
add mod4 = XF86_Switch_VT_6 
